VITE_ORS_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6ImZhNGNiMmUxM2ViNDQzYWYzN2FmODliMGUwMjI2ZWU0MjJlMWFlYWYxZjc2NzllZmFkZDE0MTBjIiwiaCI6Im11cm11cjY0In0=

VITE_OPENWEATHER_KEY=4088954012206c8f7667b808219da140
